<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TsWw3TelegramBot-F937AE4F-7B4C-466A-BED4-38D2F1782E4E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.2" />
    <PackageReference Include="Telegram.Bot.Extensions.Polling" Version="1.0.2" />
    <PackageReference Include="TelegramUpdater" Version="1.3.0-alpha" />
    <PackageReference Include="TelegramUpdater.Hosting" Version="1.3.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\UpdateHandlers\Messages\StartHandler.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StartHandler.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\UpdateHandlers\Messages\StartHandler.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StartHandler.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
