# TsWw3

./: README.md  TsWw3.sln
TsWw3TelegramBot/: BotConfigs.cs  PollingUpdateWriter.cs  PreUpdateProcessor.cs  Program.cs  TsWw3TelegramBot.csproj  Worker.cs  appsettings.Development.json
TsWw3TelegramBot/Databases/: GenericRepository.cs  GenericRepositoryFactory.cs  IGenericRepository.cs  TsWw3Context.cs
TsWw3TelegramBot/Migrations/: 20220225194431_InitialCreate.Designer.cs  20220225194431_InitialCreate.cs  TsWw3ContextModelSnapshot.cs
TsWw3TelegramBot/Models/: TsWwUser.cs
TsWw3TelegramBot/Properties/: launchSettings.json
TsWw3TelegramBot/Resources/UpdateHandlers/Messages/: StartHandler.en.Designer.cs  StartHandler.en.resx  StartHandler.fa.resx
TsWw3TelegramBot/UpdateHandlers/Messages/: StartHandler.cs
